# NewYorkTimesSearchApi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicootech/nytmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicootech/nytmaster/: AppExecutors.java  ArticleActivity.java  BaseActivity.java  SearchActivity.java
app/src/main/java/com/nicootech/nytmaster/adapters/: ArticleRecyclerAdapter.java  ArticleViewHolder.java  ArticlesAdapter.java  CategoryViewHolder.java  LoadingViewHolder.java  OnArticleListener.java
app/src/main/java/com/nicootech/nytmaster/helper/: Helper.java
app/src/main/java/com/nicootech/nytmaster/listener/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/nicootech/nytmaster/models/: Article.java  ArticleMedia.java  ArticleResponse.java  ArticlesResponse.java  Byline.java  Docs.java  Headline.java  Meta.java  MultiMedia.java  Multimedia.java  ResponseBean.java
app/src/main/java/com/nicootech/nytmaster/network/: NYTimesClient.java  NYTimesService.java
app/src/main/java/com/nicootech/nytmaster/repositories/: ArticleRepository.java
app/src/main/java/com/nicootech/nytmaster/requests/: ArticleApiClient.java  NYTApi.java  ServiceGenerator.java
app/src/main/java/com/nicootech/nytmaster/util/: Constants.java
app/src/main/java/com/nicootech/nytmaster/utils/: Constants.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/res/drawable/: card_edge.xml
app/src/main/res/layout/: activity_article.xml  activity_base.xml  activity_search.xml  content_search.xml  item_article.xml  layout_article_list_item.xml  layout_category_list_item.xml  layout_loading_list_item.xml
app/src/main/res/menu/: menu_article.xml  menu_search.xml  menu_share_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nicootech/nytmaster/: ExampleUnitTest.java
(+3 files in other folders)
